body {
  color: var(--color-text);
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.header {
  color: var(--header-color-text);
  font-weight: 700;
  line-height: 1.17;
}

.center {
  text-align: center;
}

// __________480px - 767px___________

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: calc(480px - 20px);
  }
}

// .card {
//   padding: 30px 0;
//   text-align: center;
//   border: solid 1px transparent;
//   border-radius: 0px 0px 4px 4px;
//   background-color: var(--second-header-color-text);
// }
