.nav-list-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-item-portfolio {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  flex-basis: calc(100 / 3);
}

.img-portfolio {
  position: relative;
  z-index: -2;
}

.portfolio-item > a:hover .wrapper-portfolio-hidden,
.portfolio-item > a:focus .wrapper-portfolio-hidden {
  opacity: 1;

  transform: translate(0px, -295px);
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.img-portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.wrapper-portfolio-hidden {
  opacity: 0;
  position: absolute;
  z-index: -1;
  top: 295px;
  left: 0px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}

.wrapper-portfolio-hidden > p {
  color: var(--second-header-color-text);
  line-height: 1.6;
  font-size: 18px;
}

.wrapper-cards {
  padding: 20px 24px;
  border-left: #eeeeee solid 1px;
  border-right: #eeeeee solid 1px;
  border-bottom: #eeeeee solid 1px;
}
.subtitle-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-text);
}
